############## Please Notice That ONLY Number Value Can Be Load Correctly
############## COMMON
TimeSchedulerTheadNum=2
SnapDelay=180
SnapFrequency=300
HeartBeatDelay=15
HeartBeatFrequency=15

## is message despatch framework needed? 1-> needed 0-> not needed
DespatchNeeded=1
## message despatch pre-process threads number 
PreprocessThreadNum=1
## message despatch pre-process threads queue depth 
PreprocessQueueDepth=100000

## message despatch threads number 
DespatchThreadNum=1

############## SVR SPECIFIC
ReqHandlerTheadNum=12
ReqHandlerQueueLength=100000
DespatchSvcTheadNum=4
DespatchSvcQueueLength=100000
SERVER_ID=SC_ZSJ
SERVER_TYPE=SC
#AGENT_URL=netty#183.63.187.150:8702:120
#AGENT_URL=netty#127.0.0.1:8702:120
AGENT_URL=netty#183.63.187.147:8702:120
