#ONE_LAYER or TWO_LAYER

zookeeper.subscribe.path=/subscribe
zookeeper.subscribe.path.layer=ONE_LAYER

#zooKeeper.ip=183.63.187.148
zooKeeper.port=2181

#zooKeeper.ip=120.77.154.248
#zooKeeper.port=8000
#
#zooKeeper.ip=183.63.187.148
#zooKeeper.ip=192.168.3.205
zooKeeper.ip=120.78.221.1
#zooKeeper.port=2181
zooKeeper.sessionTimeout=30000
#
zookeeper.server.path=/server

