#Redis connect pool config
redis.maxTotal = 100
redis.maxIdle = 40
redis.minIdle = 20
redis.maxWaitMillis = 3000

#Redis cluster config
redis.connTimeout = 12000
redis.soTimeout = 60000
redis.maxAttempts = 3
redis.password = wtx

#Redis shard on server
redis1.shard.host = 192.168.3.201
redis1.shard.port = 8001
redis2.shard.host = 192.168.3.201
redis2.shard.port = 8002
redis3.shard.host = 192.168.3.201
redis3.shard.port = 8003

#Redis cluster on server
#redis1.cluster.host = 192.168.25.128
#redis1.cluster.port = 7001
#redis2.cluster.host = 192.168.25.128
#redis2.cluster.port = 7002
#redis3.cluster.host = 192.168.25.128
#redis3.cluster.port = 7003
#redis4.cluster.host = 192.168.25.128
#redis4.cluster.port = 7004
#redis5.cluster.host = 192.168.25.128
#redis5.cluster.port = 7005
#redis6.cluster.host = 192.168.25.128
#redis6.cluster.port = 7006
redis1.cluster.host = 183.63.187.147
redis1.cluster.port = 7001
redis2.cluster.host = 183.63.187.147
redis2.cluster.port = 7002
redis3.cluster.host = 183.63.187.147
redis3.cluster.port = 7003
redis4.cluster.host = 183.63.187.147
redis4.cluster.port = 7004
redis5.cluster.host = 183.63.187.147
redis5.cluster.port = 7005
redis6.cluster.host = 183.63.187.147
redis6.cluster.port = 7006
